<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ลงทะเบียนเข้าร่วมกิจกรรม</title>
    <link rel="stylesheet" href="/css/style.css">
    <style>input, button { font-family: inherit; }</style>
    <link rel="icon" href="/public/assets/images/NAPHAT_DEV.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Anuphan:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="registration-container">
        <header>
            <img src="/public/assets/images/NAPHAT_DEV.png" width="100px">
            <p>ลงทะเบียนเข้าร่วมกิจกรรม</p>
        </header>
        <section class="registration-details">
            <h2>การประชุมใหญ่สามัญประจำปี 2568</h2>
            <p><strong>วันที่:</strong> 4 พฤษภาคม 2568 เวลา 13.00 น.</p>
            <p><strong>ปิดรับลงทะเบียน:</strong> 30 เมษายน 2568</p>
        </section>
        <form class="registration-form">
            <label for="id-number">เลขบัตรประชาชน</label>
            <input type="text" id="id-number" placeholder="1-2345-67890-12-3">
            
            <label for="name">ชื่อหน่วยงาน/แผนก</label>
            <input type="text" id="name" placeholder="กรุณากรอก">
            
            <button type="submit">ลงทะเบียนเข้าร่วมกิจกรรม</button>
        </form>
        <footer>
            <p style="display: none;">วัตถุประสงค์เพื่อลงทะเบียนรับหน่วย CPD ที่เกี่ยวข้องกับกิจกรรม</p>
        </footer>
    </div>
</body>
</html>

